PORT=5000
CLIENT_BASE_URL=http://localhost:5173
MONGODB_URI=mongodb://localhost:27017/
ACCESS_TOKEN_SECRET=HFUEHEWIFTSJDH36BDJSBJ89
REFRESH_TOKEN_SECRET=DSGKSDJFGJRGB45DGF
STRIPE_KEY=
STRIPE_PRICE_ID=